
.LogicalSquare {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

.inputs {
    grid-column: 1;
    grid-row: 1;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.inputs input {
    height: 15%;
    width: 50%;
    font-size: 1.2em;
}

.inputs input:nth-child(2) {
    margin-left: auto;
}

.inputs input:nth-child(3) {
    margin-top: auto;
}

.inputs input:nth-child(4) {
    margin-top: auto;
    margin-left: auto;
}

.square {
    grid-row: 1;
    grid-column: 1;
    height: 92.5%;
    width: 90%;
    margin-top: 2.5%;
    margin-left: 5%;

}

.relations {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.relations > div {
    background-color: white;
    height: fit-content;
    width: fit-content;
    padding: 0.3em;
}

.relations > div:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.relations > div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    align-self: center;;
}

.relations > div:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
    align-self: center;;
}

.relations > div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.relations > div:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    align-self: end;
}

.buttons-panel {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 1em;
}

.primary-button {
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    padding: 0.5em;
}

.primary-button:hover {
    cursor: pointer;
}

.state-machine-controller {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    gap: 5%;
}

.variables-panel {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.variables-panel input[type="text"] {
    padding: 0.3em;
    width: 50%;
}

.variable-list-item {
    display: flex;
    gap: 0.3em;
    align-items: center;
}

.transition-add-panel {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.transition-list-item {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.variable-add {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.variables-list-item {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.remove-button {
    background-color: red;
    color: white;
    border-radius: 5em;
    border: none;
}

.remove-button:hover {
    cursor: pointer;
}